
LINK:- https://www.geeksforgeeks.org/problems/bfs-traversal-of-graph/1

class Solution {
    public ArrayList<Integer> bfs(ArrayList<ArrayList<Integer>> adj) {
        // code here
        int v = adj.size();
        Queue<Integer>q = new LinkedList<>();
        boolean vis[] = new boolean[v];
        ArrayList<Integer> res = new ArrayList<>();
        q.add(0);
        while(!q.isEmpty()){
            int curr = q.remove();
            
            if(!vis[curr]){
                res.add(curr);
                vis[curr] = true;
                for(int i=0;i<adj.get(curr).size();i++){
                    int neighbour = adj.get(curr).get(i);
                    q.add(neighbour);
                }
            }
        }
        return res;
    }
}
