//Leetcode:543

class Solution {
    public int findCircleNum(int[][] isConnected) {
        int n = isConnected.length;
        boolean[] visited = new boolean[n];
        int provinces=0;

        for(int i=0;i<n;i++){
            if(!visited[i]){
                dfs(i,visited,isConnected,n);
                provinces++;
            }
        }

        return provinces;
        
    }

    public static void dfs(int curr,boolean[] visited,int[][] isConnected,int n){
        visited[curr] = true;
        for(int i=0;i<n;i++){
            if(isConnected[curr][i] ==1 && !visited[i]){
                dfs(i,visited,isConnected,n);
            }
        }
    }
}
